# ToDoList

./: .gitignore  DOCUMENTATION_STRUCTURE.md  README.md  TodoList.sln
ToDoList.Application/: IProgressionMapper.cs  IToDoItemMapper.cs  IToDoList.cs  ToDoList.Application.csproj
ToDoList.Application.Impl/: ProgressionMapper.cs  ToDoItemMapper.cs  ToDoList.Application.Impl.csproj  ToDoListService.cs
ToDoList.Application.Models/: CreateRequest.cs  ProgressionModel.cs  RegisterProgressionRequest.cs  ToDoItemModel.cs
ToDoList.Application/DTOs/: ProgressionDto.cs  TodoItemDto.cs
ToDoList.Application/Mappers/: TodoItemMapper.cs
ToDoList.Application/Models/: CreateRequest.cs  UpdateRequest.cs
ToDoList.Application/Services/: TodoListApplicationService.cs
ToDoList.Client/: Program.cs  ToDoList.Client.csproj  appsettings.json
ToDoList.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoList.Client/Pages/Shared/: _Layout.cshtml
ToDoList.Client/Properties/: launchSettings.json
ToDoList.Client/wwwroot/css/: site.css
ToDoList.Client/wwwroot/js/: site.js
ToDoList.Contracts/: IToDoList.cs
ToDoList.Domain.Contracts/: IToDoListService.cs  ToDoList.Domain.Contracts.csproj
ToDoList.Domain.Impl/: ToDoList.Domain.Impl.csproj  ToDoListService.cs
ToDoList.Domain.Models/: Progression.cs  ToDoItem.cs
ToDoList.Domain.Test/: ToDoList.Domain.Test.csproj  TodoListServiceTests.cs
ToDoList.Domain/Aggregates/TodoListAggregate/: TodoItem.cs  TodoList.cs
ToDoList.Domain/Events/: IDomainEvent.cs  ProgressionRegisteredEvent.cs  TodoItemAddedEvent.cs  TodoItemRemovedEvent.cs  TodoItemUpdatedEvent.cs
ToDoList.Domain/Exceptions/: InvalidCategoryException.cs  InvalidProgressionException.cs  TodoItemNotFoundException.cs
ToDoList.Domain/Repositories/: ITodoListRepository.cs
ToDoList.Domain/ValueObjects/: Category.cs  Progression.cs  ProgressionHistory.cs  TodoItemId.cs
ToDoList.Infrastructure/Persistence/InMemory/: InMemoryTodoListRepository.cs
ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj  ToDoList.WebApi.http
ToDoList.WebApi/Controllers/: ToDoListController.cs
ToDoList.WebApi/Properties/: launchSettings.json
ToDoList.WebApi/Registrations/: ServicesRegistration.cs
ToDoListRepository/: ITodoListRepository.cs  TodoListRepository.cs
TodoList/: Program.cs  TodoList.csproj
TodoList.Tests/: TodoList.Tests.csproj  TodoListServiceTests.cs
TodoList.Tests/Application/: TodoListApplicationServiceTests.cs
TodoList.Tests/Domain/: CategoryTests.cs  TodoListTests.cs
TodoList/Contracts/: ITodoList.cs
TodoList/Models/: Progression.cs  TodoItem.cs
TodoList/Repositories/: ITodoListRepository.cs  TodoListRepository.cs
TodoList/Services/: TodoListService.cs
TodoList/Setup/: DependencyInjection.cs
WebApi/: Program.cs
WebApi/Controlers/: ToDoListControler.cs
docs/: CONSOLE_APP_USER_GUIDE.md  README.md  WEB_API_DOCUMENTATION.md  WEB_APP_USER_GUIDE.md
