<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Application.Impl\ToDoList.Application.Impl.csproj" />
    <ProjectReference Include="..\ToDoList.Application\ToDoList.Application.csproj" />
    <ProjectReference Include="..\ToDoList.Domain.Contracts\ToDoList.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ToDoList.Domain.Impl\ToDoList.Domain.Impl.csproj" />
    <ProjectReference Include="..\ToDoListRepository\ToDoList.Repository.csproj" />
  </ItemGroup>

</Project>
