<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Application\ToDoList.Application.csproj" />
    <ProjectReference Include="..\ToDoList.Domain.Contracts\ToDoList.Domain.Contracts.csproj" />
    <ProjectReference Include="..\ToDoListRepository\ToDoList.Repository.csproj" />
    <ProjectReference Include="..\ToDoList.Domain.Models\ToDoList.Domain.Models.csproj" />
  </ItemGroup>

</Project>
